# ECommerece

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/example/ecommerce/contans/: ApplicationConstants.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  RoleController.java  ShippingAddressController.java  TagController.java
src/main/java/com/example/ecommerce/dto/: CategoryDto.java  LoginCustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  RegisterCustomerDto.java  ResponseDto.java  ReviewDto.java  RoleDto.java  ShippingAddressDto.java  TagDto.java  UpdateOrderDto.java
src/main/java/com/example/ecommerce/exception/: AuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/model/: AuthRequest.java  BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  ShippingAddress.java  Tag.java
src/main/java/com/example/ecommerce/model/response/: LoginResponse.java
src/main/java/com/example/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAddressRepository.java  TagRepository.java
src/main/java/com/example/ecommerce/security/filter/: JwtFilter.java
src/main/java/com/example/ecommerce/service/: AuthenticationService.java  CategoryService.java  CustomerService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  RoleService.java  ShippingAddressService.java  TagService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__Create_Ecommerce_Tables.sql
src/main/resources/sql/: DB_SEED.sql
src/test/java/com/example/ecommerce/config/: TestSecurityConfig.java
src/test/java/com/example/ecommerce/controller/: AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  RoleControllerIntegrationTest.java  ShippingAddressControllerIntegrationTest.java  TagControllerIntegrationTest.java
src/test/java/com/example/ecommerce/service/: OrderItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  ShippingAddressServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.properties
